VITE_SUPABASE_PROJECT_ID="onupiewarpepfpzskntg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXBpZXdhcnBlcGZwenNrbnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTU5MjYsImV4cCI6MjA3ODI3MTkyNn0.Ru-UuRyLIqZOBcGvVi9Kx2AvZeAx1gpqENNNA3Hcfk4"
VITE_SUPABASE_URL="https://onupiewarpepfpzskntg.supabase.co"
